SolutionPGVisStats/VisStatsUI_DataUpload/MainWindow.xaml

<Window x:Class="VisStatsUI_DataUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_DataUpload"
        mc:Ignorable="d"
        Title="VisStats" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column= "0" Content= "Vissoorten" Margin= "2" Click="Button_Click_Vissoorten" ></Button>
        <Button Grid.Row="0" Grid.Column= "1" Content= "UploadDB" Margin="2" Click="Button_Click_UploadVissoorten" ></Button>
        <Button Grid.Row="2" Grid.Column= "0" Content= "Havens" Margin="2" Click="Button_Click_Havens" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="UploadDB" Margin="2" Click="Button_Click_UploadHavens" ></Button>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsEnabled="False" Name="VissoortenFileListBox" ></ListBox>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsEnabled="False" Name="HavensFileListBox" ></ListBox>

    </Grid>
</Window>
